body {
    font-family: 'Karla', sans-serif;
    background: white;
    color:#000000;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.photoProfil{
		width: 50%;
		position: relative;
    }

.page {
    width: 80%;
    margin:auto;
    padding: 20px;
}


a, a:hover {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}


section, legend, p, li {
    text-align: justify;
}
header {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size:64px;
}

h2 {
    font-size:48px;
}

.title {
    text-align: center;
}
.title h1 {
    padding: 20px;
}

nav {
    padding: 10px;
    
    bottom:200px;
    font-size:48px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a {
    padding:10px;
}

.part {
    margin-bottom: 100px;
}

.part > * {
    margin-bottom: 20px;
}

legend {
    font-style: italic;
}

.formation > section {
    margin-bottom: 20px;
    line-height: 24px;
}

.formation ul li, .experience ul li   {
    margin-bottom: 10px;
    list-style: disc;
    padding-left: 20px ;
}

.formation ul, .experience ul {
    padding-left: 40px ;
}
.capacity ul {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-column-gap: 10%;
    grid-row-gap: 20px;
    align-items: center;
}
.capacity-bar-100 {
    border-radius: 20px;
    position: relative;
    width: 200px;
    height: 20px;
    background-color: black;
}

.capacity-bar-100::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #d7d7d7;
    border-radius: 20px;
}

.capacity-bar-80 {
    border-radius: 20px;
    position: relative;
    width: 200px;
    height: 20px;
    background-color: black;
}

.capacity-bar-80::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    z-index: 1;
    background-color: #d7d7d7;
    border-radius: 20px;
}

.capacity-bar-60 {
    border-radius: 20px;
    position: relative;
    width: 200px;
    height: 20px;
    background-color: black;
}

.capacity-bar-60::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 60%;
    z-index: 1;
    background-color: #d7d7d7;
    border-radius: 20px;
}
.social {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.social img {
    height: 80px;
    width: auto;
    margin-right: 50px;
}

.card {
    padding: 20px;
    margin-bottom: 100px;
}

.card h3 {
    padding: 20px 0px;
}

@media screen and (min-width: 1024px){
    body {
        font-size: 18px;
        background: #9b9694;
    }

    header {
        justify-content: flex-start;
    }
    .page {
        border: 0.5px solid whitesmoke;
        padding: 20px;
        background-color: white;
    }
    h1 {
        font-size:48px;
    }
    h2 {
        font-size:32px;
    }
    nav {
        font-size: inherit;
        bottom: 100px;
    }

    .card {
        width: 45%;
        transition: 0.3s ease;
        margin-bottom: 50px;
    }

    .card a > * {
        padding: 10px;
    }

    .card:hover {
        transform: translate(-10px,10px);
        box-shadow: 5px -5px 10px black;
    }
    .wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    a {
        position: relative;
    }
    .nav{
    	padding-top: 50px;
    }
    nav a::before, #contact section a::before  {
        content: "";
        position: absolute;
        bottom: 0;
        height: 2px;
        left: 50%;
        width: 0;
        background-color: black;
        transition: 0.2s ease;
        transform: translateX(-50%);
    }

    nav a:hover::before, #contact section a:hover::before  {
        width: 100%;
    }

    .capacity ul {
        grid-template-columns: 10% 30%;
    }
    .photoProfil{
		width: 25%;
    }
}




